server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    ssl_certificate /etc/ssl/certs/midleo-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/midleo-selfsigned.key;
   # return 301 https://$host$request_uri;

    index index.php index.html;
    server_name midleo.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /content;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    charset utf-8;
    if ($http_host ~* "^www\.(.*)$"){
    	set $rule_0 1;
	    set $bref_0_0 $1;
    }
    if ($rule_0 = "1"){
	  rewrite ^/(.*)$ https://${bref_0_0}/$1 permanent;
    }
    try_files $uri $uri/ /index.php$is_args$args;
    allow all;
    error_page 404 /404.php;
    error_page 403 /403.php;
    location ~* \.(gif)$ {
	    expires 2592000s;
    }
    location ~* \.(jpeg|jpg)$ {
	    expires 2592000s;
    }
    location ~* \.(eot)$ {
    	expires 31536000s;
    }
    location ~* \.(svg|svgz)$ {
    	expires 31536000s;
    }
    location ~* \.(png)$ {
    	expires 2592000s;
    }
    location ~* \.(ico)$ {
    	expires 2592000s;
    }
    location ~* \.(js|jsonp)$ {
    	expires 2592000s;
    }
    location ~* \.(js)$ {
    	expires 2592000s;
    }
    location ~* \.(css)$ {
    	expires 2592000s;
    }
    expires 86400s;
    location ~ /\.(js|css|xml|gz)$ {
    	add_header Vary: "Accept-Encoding";
    }
}
