intl.default_locale = en_US.UTF-8
register_globals = Off
display_errors = On
magic_quotes_gpc = Off
log_errors = On
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_WARNING & ~E_NOTICE
error_log = /var/log/phperr
expose_php = Off
max_input_time = 60
include_path = "/usr/local/lib/php"
output_buffering = Off
safe_mode = Off
variables_order = "EGPCS"
always_populate_raw_post_data=-1
opcache.enable=1
opcache.enable_cli=1
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.memory_consumption=128
opcache.save_comments=1
opcache.revalidate_freq=1
mail.add_x_header = Off
memory_limit = 512M
upload_max_filesize = 100M
post_max_size = 64M
date.timezone = "Europe/Berlin"
session.save_handler = files
session.save_path = "/var/tmp/"
session.gc_probability = 1
session.gc_divisor = 50
session.gc_maxlifetime = 6000